---
layout: post
category: blog
title: Wrapping Up TEDxYouth@WSHS 2017
alt: Wrapping Up TEDxYouth@WSHS 2017
author: Justin Du, Communications Director
pic: /img/2017Event/Background.jpg
date: 2017-05-13
---

We had a blast at TEDxYouth@WSHS 2017 and hope you did as well! Besides the eyes opening talks, we had some cool activities, such as a photo booth, magazine sticker making, and an idea wall. Although we had a small audience, we are confident that TEDxYouth@WSHS will only grow bigger, and we hope to see you next year! Here are some of our favorite photos from the event. Enjoy!