---
layout: speaker
name: Ike Griffith
title: Special Assistant to the Mayor and Director of MOYS
pic: /img/speakers/2017/IkeGriffith.jpg
video:
bio: Ike Griffith is the Director of the City of Memphis Office of Youth Services. Prior to his position at the helm of the City’s youth services division, Ike was the Electronic Media Instructor for Hamilton High School and Media Trainer/Recruiter and Curriculum Developer and Instructor for Brown Baptist Church.
website: http://www.cityofmemphisyouth.org/
facebook: https://www.facebook.com/OYSMemphis/
facebook-description: Office of Youth Services Facebook
twitter: https://twitter.com/OYSMemphis
twitter-description: Office of Youth Services Twitter
instagram: https://www.instagram.com/OYSMemphis/
instagram-description: Office of Youth Services Instagram
youtube: https://www.instagram.com/OYSMemphis/
youtube-description: Office of Youth Services YouTube Channel
---

Ike Griffith is the Director of the City of Memphis Office of Youth Services. Prior to his position at the helm of the City’s youth services division, Ike was the Electronic Media Instructor for Hamilton High School and Media Trainer/Recruiter and Curriculum Developer and Instructor for Brown Baptist Church. Including Hamilton, Ike has held positions at several Shelby County Schools and has held various roles within the school system such as Interim General Manager and Lead Instructor of the Telecommunications Center. He also served in production and directing roles at Cable 12 (Memphis City Schools), CBS Television Network, ESPN, WKNO-TV and WHBQ-TV. Griffith earned a B.A. in Mass Communications and Journalism from the University of Mississippi, a Masters of Education from Union University and an Education Specialist degree from Union University. Griffith’s volunteer and community activities include serving as a board member for the State of Tennessee Selective Service Administration, a facilitator for the Third Monday “Meet and Greet” in Whitehaven, a member of Omega Psi Phi Fraternity, and a member of the Red Oaks Neighborhood Association. He has also been a member of the Shelby County Democratic Party and of the Memphis & Shelby County Film Commission.
